<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/row_post_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/row_post_circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/row_post_user"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Meysam"
            app:layout_constraintBottom_toBottomOf="@id/row_post_circle"
            app:layout_constraintLeft_toRightOf="@id/row_post_circle"
            app:layout_constraintTop_toTopOf="@id/row_post_circle" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/row_post_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_post_circle" />

        <TextView
            android:id="@+id/row_post_date"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019.08.13"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/row_post_comment_count"
            app:layout_constraintRight_toRightOf="@id/row_post_img"
            app:layout_constraintTop_toTopOf="@+id/row_post_comment" />

        <ImageView
            android:id="@+id/row_post_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_comment"
            app:layout_constraintLeft_toLeftOf="@id/row_post_img"
            app:layout_constraintTop_toBottomOf="@id/row_post_img" />

        <TextView
            android:id="@+id/row_post_comment_count"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@id/row_post_comment"
            app:layout_constraintRight_toRightOf="@id/row_post_comment"
            app:layout_constraintTop_toBottomOf="@id/row_post_comment" />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/row_post_des"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="sdfsdfsdf"
            android:textColor="@android:color/black"
            android:textDirection="anyRtl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_post_comment_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>